<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="HellBlocks, Game, platformer, free game download, arcade game">
    <meta name="description" content="A free, frenzied, arcade platformer placed in the pits of hell">
    <title>HellBlocks</title>
    <style>
		@font-face {
			font-family: 'pixel';
			src: url('pixel.woff2') format('woff2'),
				 url('pixel.woff') format('woff'),
				 url('pixel.ttf') format('ttf');
			font-weight: normal;
			font-style: normal;
		}

        body {
            text-align: center;
            font-family: pixel;
            color: white;
            background-color: black;
            background-image: url('lavaback.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div.download {
            margin: auto;
            width: 27%;
            border: 3px solid #F04F00;
            border-radius: 7px;
			padding-top: 0.2%;
			padding-bottom: 0.2%;
			margin-bottom: 0.2%;
        }

        div.videomedia {
            margin-top: 0.4%;
        }

        div.imagemedia {
            margin: auto;
            width: 60%;
            margin-bottom: 7%;
            margin-top: 0.4%;
        }

        a {
            color: #cf2010;
        }
    </style>
</head>

<body>
    <h1 style="margin-top:1%;margin-bottom:0;font-size: 1000%;">HellBlocks</h1>
    <p style="margin-top:0;font-size:200%">A frenzied, arcade platformer placed in the pits of hell</p>
    <div style="margin-top:3%" class="download">
        <p style="margin-top:0;margin-bottom:0;font-size:170%"><b>Download: </b><a href="HellBlocks.exe" title="Direct download link to HellBlocks.exe">HellBlocks.exe</a> <span style="font-size:80%">(14.1 MB)</span></p>
        <p style="margin-top:0;margin-bottom:0;font-size:150%"><b>Platforms:</b> Windows </p>
        <p style="margin-top:0;margin-bottom:0;font-size:150%"><b>Last update:</b> 04/11/2017</p>
    </div>
    <small><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-exclamation-triangle-fill" fill="#ffcc00" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg> This game includes box cruelty, proceed with caution! <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-exclamation-triangle-fill" fill="#ffcc00" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></small>
    <p style="font-size:250%;margin-top:4%;margin-bottom:0%;">Gameplay</p>
    <div class="videomedia">
        <video width="37%" controls>
  <source src="media/Hellblocks.webm" type="video/webm">
  <source src="media/Hellblocks.mkv" type="video/mp4">
  <source src="media/HellBlocks.mp4" type="video/mp4">
		Your browser does not support the video tag.
</video>
    </div>
    <p style="font-size:250%;margin-top:2%;margin-bottom:0%;">Screenshots</p>
    <div class="imagemedia">
        <a href="media/1.jpg" target=_blank><img src="media/1-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/2.jpg" target=_blank><img src="media/2-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/3.jpg" target=_blank><img src="media/3-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;

        <a href="media/4.jpg" target=_blank><img src="media/4-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/5.jpg" target=_blank><img src="media/5-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/6.jpg" target=_blank><img src="media/6-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/7.jpg" target=_blank><img src="media/7-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;

        <a href="media/8.jpg" target=_blank><img src="media/8-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/9.jpg" target=_blank><img src="media/9-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <a href="media/10.jpg" target=_blank><img src="media/10-min.jpg" alt="random image" width="17%" target=_blank></a>&nbsp;
        <div>
</body>

</html>